@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Open Sans', sans-serif;
}

$color-1: #e51e1e;
$color-2: #FFF;
$color-3: #222;
$color-4: #000;

body {
    height: 100dvh;
    background: $color-2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    min-width: 600px;
    height: 500px;
    background: #f5f5f5;
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, .2);
    display: flex;
    flex-direction: column;
    
    .select-bar {
        width: 100%;
        padding: .8em;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;

        .search-bar {
            display: flex;
            flex-direction: row;
            align-items: center;

            input {
                width: 200px;
                padding: .15em .5em;
                font-size: 14px;
                color: $color-3;
                border: 1px solid rgba(0, 0, 0, .2);
                border-radius: 10px 0px 0px 10px;
            }
            
            ::placeholder {
                color: $color-3;
            }

            button {
                display: flex;
                align-items: center;
                padding: .3em .5em;
                border: 1px solid rgba(0, 0, 0, .2);
                border-radius: 0px 10px 10px 0px;
            }

            button:hover {
                background: rgba(0, 0, 0, .2);
            }
        }

        .add {
            a {
                display: flex;
                align-items: center;

                svg {
                    width: 25px;
                    height: 25px;
                }
            }
        }
    }

    form {
        width: 100%;

        table {
            width: 100%;

            tr {
                text-align: center;
                
                th {
                    border: 1px solid rgba(0, 0, 0, .2);
                    font-size: 16px;
                }

                td {
                    padding: .2em .5em;
                    border: 1px solid rgba(0, 0, 0, .2);
                    font-size: 14px;
                }

                .btn {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    grid-template-rows: 1fr;

                    div {
                        a {
                            display: flex;
                            justify-content: center;
                            align-items: center;

                            svg {
                                width: 20px;
                                height: 20px;
                            }
                        }
                    }
                }
            }
        }
    }
}