@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

* 
    margin: 0
    padding: 0
    box-sizing: border-box
    outline: none
    font-family: 'Open Sans', sans-serif

$color-1: #e51e1e
$color-2: #FFF
$color-3: #222
$color-4: #000

body 
    height: 100dvh
    background: $color-2
    display: flex
    justify-content: center
    align-items: center

.container 
    min-width: 600px
    max-height: 100%
    background: #f5f5f5
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, .2)
    display: flex
    flex-direction: column
    text-align: center

    table 
        width: 100%
        border: 1px solid rgba(0, 0, 0, .2)
        
        tr 
            text-align: center
            
            th 
                border: 1px solid rgba(0, 0, 0, .2)
                font-size: 16px
            
            td 
                padding: .2em .5em
                border: 1px solid rgba(0, 0, 0, .2)
                font-size: 14px